구조체(structure type): 사용자 정의 자료형(자료형+...+자료형)

- 선언
struct 구조체 구조체_변수
{
    멤버_자료형1 멤버_변수1;
        ...
    멤버_자료형n 멤버_변수n;
};


구조체_변수.멤버_변수n     // 참조

- 초기화

멤버 = {멤버변수1의초깃값, 멤버변수2의초깃값, ...};

바이트 얼라이먼트(byte alignment):
패딩 사이트(padding byte)를 넣어 멤버를 가지런히 정렬하는 것

#####
입력
std::cin << 변수;

    int age = 28;
    std::cout << "출력 " << age << "뭐지";


범위 지정 연산자(scope resolution operator): `::` 식별자 구분

::식별자
클래스_이름::식별자
네임스페이스::식별자
열거체::식별자

###
2차원 배열

요소(element): 객체 자료형 값
인덱스(index): 객체 자료형 요소 위치(숫자)



